<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-hc-PdL">
                        <rect key="frame" x="7" y="9" width="85" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-Bp-yFC">
                        <rect key="frame" x="100" y="9" width="182" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="VeY-OE-tGQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="974-g9-9tZ">
                        <rect key="frame" x="100" y="56" width="182" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-rj-7Ew">
                        <rect key="frame" x="100" y="78" width="182" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-Mw-uP7">
                        <rect key="frame" x="100" y="34" width="110" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="5Jy-HL-H5N"/>
                            <constraint firstAttribute="width" constant="110" id="fbT-YZ-VCu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-fU-A3O">
                        <rect key="frame" x="218" y="34" width="90" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.83233951756741209" green="0.79702047974352996" blue="0.98847231657608692" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qF3-rj-7Ew" secondAttribute="bottom" constant="8" id="0iQ-sA-To8"/>
                    <constraint firstAttribute="bottom" secondItem="Gya-fU-A3O" secondAttribute="bottom" constant="57" id="79W-z1-lgM"/>
                    <constraint firstItem="974-g9-9tZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="BrJ-eo-Hhm"/>
                    <constraint firstAttribute="trailing" secondItem="JEf-Bp-yFC" secondAttribute="trailing" constant="38" id="CZV-Lv-jYU"/>
                    <constraint firstItem="Gya-fU-A3O" firstAttribute="top" secondItem="JEf-Bp-yFC" secondAttribute="bottom" constant="1" id="Hcm-H3-keu"/>
                    <constraint firstItem="JEf-Bp-yFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Nmn-w9-Aof"/>
                    <constraint firstAttribute="trailing" secondItem="qF3-rj-7Ew" secondAttribute="trailing" constant="38" id="Nqx-ic-TqA"/>
                    <constraint firstAttribute="bottom" secondItem="974-g9-9tZ" secondAttribute="bottom" constant="24" id="QXz-Oo-S5A"/>
                    <constraint firstAttribute="trailing" secondItem="Gya-fU-A3O" secondAttribute="trailing" constant="12" id="XWc-ig-na8"/>
                    <constraint firstItem="Gya-fU-A3O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="218" id="gRo-BY-u9i"/>
                    <constraint firstItem="JEf-Bp-yFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="huY-t5-krG"/>
                    <constraint firstItem="OKB-Mw-uP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="l62-v2-pMf"/>
                    <constraint firstItem="OKB-Mw-uP7" firstAttribute="top" secondItem="JEf-Bp-yFC" secondAttribute="bottom" constant="1" id="nTU-zP-OOo"/>
                    <constraint firstAttribute="trailing" secondItem="974-g9-9tZ" secondAttribute="trailing" constant="38" id="t0s-bI-LMe"/>
                    <constraint firstItem="qF3-rj-7Ew" firstAttribute="top" secondItem="JEf-Bp-yFC" secondAttribute="bottom" constant="45" id="tTV-I5-SnQ"/>
                    <constraint firstItem="974-g9-9tZ" firstAttribute="top" secondItem="OKB-Mw-uP7" secondAttribute="bottom" constant="3" id="uRt-oK-qVB"/>
                    <constraint firstItem="Gya-fU-A3O" firstAttribute="leading" secondItem="OKB-Mw-uP7" secondAttribute="trailing" constant="8" id="w58-og-hjB"/>
                    <constraint firstItem="qF3-rj-7Ew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="y6n-cp-b3B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Address" destination="974-g9-9tZ" id="VIT-Zj-ZVa"/>
                <outlet property="Image" destination="iTK-hc-PdL" id="N4X-NH-OiH"/>
                <outlet property="Name" destination="JEf-Bp-yFC" id="9nL-Ul-Nky"/>
                <outlet property="Reviews" destination="Gya-fU-A3O" id="aam-bQ-uRi"/>
                <outlet property="ReviewsImage" destination="OKB-Mw-uP7" id="IKw-Jb-xnc"/>
                <outlet property="Type" destination="qF3-rj-7Ew" id="wFw-Wb-0pg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
